# learningspringsecurity01

./: .project  pom.xml  readme.md  犯的大错.txt
src/main/java/com/xywei/springsecurity/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/xywei/springsecurity/web/: IndexPage.java  UserController.java
src/main/resources/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/user/: useradd.jsp  userdelete.jsp  userlist.jsp  userlogin.jsp  userupdate.jsp
src/test/java/com/xywei/test/: IndexPage.java
src/test/resources/: spring.xml
